<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-compilers</artifactId>
    <version>1.7</version>
  </parent>
  
  <version>1.7.1</version>

  <artifactId>plexus-compiler-javac</artifactId>

  <name>Plexus Javac Component</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-test</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/plexus/plexus-components/tags/plexus-compiler-javac-1.7.1</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-components/tags/plexus-compiler-javac-1.7.1</developerConnection>
    <url>http://fisheye.codehaus.org/browse/plexus/plexus-components/tags/plexus-compiler-javac-1.7.1</url>
  </scm>
</project>
