<project>
  <parent>
    <artifactId>plexus-compilers</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-compiler-javac</artifactId>
  <name>Plexus Javac Component</name>
  <version>1.6-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>
</project>