<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>plexus</groupId>
    <artifactId>plexus-components</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>plexus</groupId>
  <artifactId>plexus-compiler-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Plexus Compiler Api</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
</project>
