 ------
 Plexus Compiler
 ------
 Hervé Boutemy
 ------
 2012-05-08
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Plexus Compiler

  Plexus Compiler is a Plexus component to use different compilers through a uniform API.

  It is composed by:

  * {{{./plexus-compiler-api/}<<<plexus-compiler-api>>>}}: the API to use compilers,

  * {{{./plexus-compiler-manager/}<<<plexus-compiler-manager>>>}}: a manager to choose a compiler,

  * {{{./plexus-compilers/}<<<plexus-compilers>>>}}: different compilers

    * {{{./plexus-compilers/plexus-compiler-aspectj/}<<<plexus-compiler-aspectj>>>}}: AspectJ compiler,

    * {{{./plexus-compilers/plexus-compiler-csharp/}<<<plexus-compiler-csharp>>>}}: C#/Mono compiler,

    * {{{./plexus-compilers/plexus-compiler-eclipse/}<<<plexus-compiler-eclipse>>>}}: Eclipse compiler,

    * {{{./plexus-compilers/plexus-compiler-javac/}<<<plexus-compiler-javac>>>}}: javac compiler,

    * {{{./plexus-compilers/plexus-compiler-javac-errorprone/}<<<plexus-compiler-javac-errorprone>>>}}: javac compiler with {{{http://error-prone.googlecode.com}error-prone}} static analysis checks enabled ,

    * {{{./plexus-compilers/plexus-compiler-jikes/}<<<plexus-compiler-jikes>>>}}: jikes compiler,

    []

  * {{{./plexus-compiler-test/}<<<plexus-compiler-test>>>}}: a test harness.

  []
