<project>
  <parent>
    <artifactId>plexus-compiler</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-compiler-manager</artifactId>
  <name>Plexus Compiler Manager</name>
  <version>1.6-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>