<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>plexus-compiler</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-compilers</artifactId>
  <packaging>pom</packaging>
  <name>Plexus Compilers Parent</name>
  <version>1.6-SNAPSHOT</version>
  <modules>
    <module>plexus-compiler-javac</module>
<!-- Currently broken
    <module>plexus-compiler-eclipse</module>
-->
    <module>plexus-compiler-csharp</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-test</artifactId>
      <version>1.6-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
