<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>plexus-compiler</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus-compilers</artifactId>
  <packaging>pom</packaging>
  <name>Plexus Compilers Parent</name>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/plexus/trunk/plexus-components/plexus-compiler/plexus-compilers/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/trunk/plexus-components/plexus-compiler/plexus-compilers/</developerConnection>
  </scm>
  <modules>
    <module>plexus-compiler-javac</module>
    <module>plexus-compiler-csharp</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>