<project>
  <parent>
    <artifactId>plexus-compiler</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.5.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-compilers</artifactId>
  <packaging>pom</packaging>
  <name>Plexus Compilers Parent</name>
  <version>1.5.1</version>
  <modules>
    <module>plexus-compiler-eclipse</module>
    <module>plexus-compiler-javac</module>
    <module>plexus-compiler-csharp</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-test</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>